:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.6rem;
}

.header-content {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logo_icon {
  height: 5.78rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact_button {
  display: none;
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact_button {
    display: block;
  }
}

.contact_button:hover {
  background-color: #2563eb;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #ffffff;
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.section-title {
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--text-color);
}

.section-desc {
  color: var(gray);
  font-size: 1.15rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.start-button {
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  color: var(--background-color);
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container {
  border-radius: 1.2rem;
  overflow: hidden;
  box-sizing: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 780px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
    font-size: 3rem;
  }

  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 0.8rem;
  }

  .img-container {
    height: 65vh;
  }

  .section-desc {
    font-size: 1.5rem;
    color: var(--gray);
    width: 75%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.5rem;
}

.logo-text {
  font-size: 1.5rem;
  display: flex;
  gap: 1.5rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.company-title {
  font-size: 2.3rem;
  font-weight: 600;
}
.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.feature-title {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.feature-description {
  color: white;
}

.feature-title1 {
  font-size: 2.3rem;
}

.feature-desc {
  color: var(--gray);
  font-size: 1rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    /* margin: 0 1rem; */
  }
}

.icon-feature {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #27b3e6;
  padding: 1.6rem;
  border-radius: 1.5rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1280px;
  margin: 0 auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 1.7rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 1.5rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(108, 108, 207, 0.451);
  cursor: pointer;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  font-size: 0.885rem;
  color: var(--gray);
}

.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}

.testimonial-desc {
  font-size: 0.875rem;
  color: var(--gray);
}

.newsletter-container {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1280px;
  height: 35vh;
  margin: 0 auto;
}

.newletter-content {
  display: flex;
  background-color: var(--light-gray);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
}

.newsleft {
  height: 100%;
  width: 50%;
  position: relative;
  display: none;
}

@media screen and (min-width: 640px) {
  .newsleft {
    display: block;
    width: 50%;
  }

  .newsright {
    width: 50%;
  }

  .newsletter-container {
    padding: 2rem;
  }
}

.newsleft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
}

.newsright {
  display: flex;
  flex-direction: column;
  gap: 0.95rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  /* padding: 0.5rem 1rem; */
  text-align: left;
}

.news-info {
  padding: 0 3rem;
}

.news-desc {
  text-align: left;
  color: #7777;
}

.news-form {
  /* padding: 0.2rem; */
  padding-left: 2.7rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.2rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.3rem 1rem;
}

.news-button:hover {
  background-color: var(--link-color);
  cursor: pointer;
}

.news-privacy {
  color: var(--gray);
  padding: 0 3rem;
  font-size: 0.965rem;
}

.news-link {
  color: #2563eb;
  text-decoration: underline;
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem; 
  text-align: left;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  gap: 5rem;
  /* padding-right: ; */
}

.footer-top{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 1.3rem;
}

.social-img{
  width: 1.5rem;
  height: 1.5rem;
}

.logo-link{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.logo-svg{
  width: 2rem;
  height: 2.2rem;
}

.filler-text{
  font-size: 1rem;
  color: #777;
}

.company-footer-logo{
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  margin-bottom: -1rem;
  /* margin-right: 6rem; */
}


.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5.7rem;
  padding: 2rem 0.6rem;
  width: 58%;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1rem;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 1.5rem;
}

ul{
  list-style: none;
}

.footer-link{
  font-size: 0.88rem;
  color: var(--gray);
}

.footer-linklist{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.socials{
  display: flex;
  gap: 0.8rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.857rem;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.3rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  
  .footer-grid{
    justify-content: space-evenly;
  }

  .footer-top{
    padding-left: 10rem;
  }
}

@media screen and (max-width:850px){
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }

  .footer-top{
    padding-left:2rem;
  }
}

.social-img:hover{
  border-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(17, 133, 210, 0.918);
}